<html > 
    <head> 
            <title>Tiêu đê trang</title>
            <script>
                function make_fullname()
                {
                    var fullname=myform.firstname.value+" " 
                                +myform.middlename.value+" "
                                +myform.lastname.value
                    myform.fullname.value=fullname
                }
            </script>
    </head>
    <body>
        <form name="myform">
            <table>
                <tr>
                    <td>First Name:</td>
                    <td>
                        <input type="text" name="firstname" id="firstname" onchange="make_fullname()">
                    </td>
                </tr>
                <tr>
                    <td>Middle Name:</td>
                    <td>
                        <input type="text" name="middlename" id="middlename" onchange="make_fullname()">
                    </td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td>
                        <input type="text" name="lastname" id="lastname" onchange="make_fullname()">
                    </td>
                </tr>
                <tr>
                    <td>Full Name:</td>
                    <td>
                        <input type="text" name="fullname" id="fullname">
                    </td>
                </tr>
            </table>
        </form>
    </body> 
</html>